{
  "name": "gatsby-plugin-archives",
  "version": "2.0.3",
  "description": "Gatsby plugin for ignoring files and directories on build.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production && babel src --out-dir .",
    "prepublishOnly": "npm run build"
  },
  "author": {
    "name": "Austin Gordon",
    "email": "gordon.austin2@gmail.com",
    "url": "http://www.austinleegordon.com"
  },
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "ignore",
    "files",
    "pages",
    "remove",
    "archive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutsoninc/gatsby-plugin-archives"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "cross-env": "^5.2.0"
  },
  "dependencies": {
    "matcher": "^1.1.1"
  }
}
