{
  "name": "gatsby-plugin-archives",
  "version": "3.0.3",
  "description": "Gatsby plugin for ignoring files and directories on build.",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "test": "jest",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\""
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "joi": "^17.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "babel-preset-gatsby-package": "^1.14.0",
    "cross-env": "^7.0.3",
    "jest": "^24.9.0"
  },
  "peerDependencies": {
    "gatsby": "^3.0.0-next.0"
  },
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "ignore",
    "files",
    "pages",
    "remove",
    "archive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hutsoninc/gatsby-plugin-archives"
  },
  "author": {
    "name": "Austin Gordon",
    "email": "gordon.austin2@gmail.com",
    "url": "https://github.com/AustinLeeGordon"
  },
  "engines": {
    "node": ">=12.13.0"
  }
}
